export
client = {{ client }}
file = 'exp_qa_all.dat'
delete from RFCATTRIB
select * from RFCATTRIB
delete from RFCDES
select * from RFCDES
delete from RFCCHECK
select * from RFCCHECK
delete from RFCDOC
select * from RFCDOC
delete from RFCSYSACL
select * from RFCSYSACL
delete from RSLOGSYSDEST
select * from RSLOGSYSDEST
delete from RFCTRUST
select * from RFCTRUST
delete from RFCDESSECU
select * from RFCDESSECU
delete from RFCGO
select * from RFCGO
delete from RFCTA
select * from RFCTA
delete from RFCCMC
select * from RFCCMC
delete from RFCTYPE
select * from RFCTYPE
delete from RFCSTXTAB
select * from RFCSTXTAB
delete from RSECTAB
select * from RSECTAB
delete from RSECACTAB
select * from RSECACTAB
delete from RSECACHK
select * from RSECACHK
delete from RSECACTB
select * from RSECACTB
delete from SRT_SECSTORE_LNK
select * from SRT_SECSTORE_LNK
delete from RZLLITAB
select * from RZLLITAB
delete from TMSQWLF
select * from TMSQWLF
delete from TMSQNOTES
select * from TMSQNOTES
delete from TMSQNOTESH
select * from TMSQNOTESH
delete from TMSQWLH
select * from TMSQWLH
delete from TMSQWLFH
select * from TMSQWLFH
delete from TMSQWL
select * from TMSQWL
delete from TMSQLASTWL
select * from TMSQLASTWL
delete from EDP12
select * from EDP12
delete from EDP13
select * from EDP13
delete from EDP21
select * from EDP21
delete from EDPI1
select * from EDPI1
delete from EDPO1
select * from EDPO1
delete from EDPO3
select * from EDPO3
delete from EDPP1
select * from EDPP1
delete from EDIPOA
select * from EDIPOA
delete from EDIPHONE
select * from EDIPHONE
delete from EDIPORT
select * from EDIPORT
delete from EDMA
select * from EDMA
delete from EDMAT
select * from EDMAT
delete from EDMMS
select * from EDMMS
delete from EDPAR
select * from EDPAR
delete from EDPPV
select * from EDPPV
delete from EDPVW
select * from EDPVW
delete from EDIPOD
select * from EDIPOD
delete from TBTCA
select * from TBTCA
delete from TBTCB
select * from TBTCB
delete from TBTCCNTXT
select * from TBTCCNTXT
delete from TBTCCTXTT
select * from TBTCCTXTT
delete from TBTCCTXTTP
select * from TBTCCTXTTP
delete from TBTCI
select * from TBTCI
delete from TBTCJSTEP
select * from TBTCJSTEP
delete from TBTCO
select * from TBTCO
delete from TBTCP
select * from TBTCP
delete from TBTCR
select * from TBTCR
delete from TBTCS
select * from TBTCS
delete from SAPLIKEY
select * from SAPLIKEY
delete from COMM_IPC_URL
select * from COMM_IPC_URL
delete from TWPSSO2ACL
select * from TWPSSO2ACL
delete from SSF_PSE_H
select * from SSF_PSE_H
delete from SSF_PSE_D
select * from SSF_PSE_D
delete from HTTPURLLOC
select * from HTTPURLLOC
delete from RSECACHK
select * from RSECACHK
delete from TWPSSO2APL
select * from TWPSSO2APL
delete from CREP_HTTP
select * from CREP_HTTP
delete from QSENDDEST
select * from QSENDDEST
delete from QIWKTAB
select * from QIWKTAB
delete from QRFCEVENT
select * from QRFCEVENT
delete from USER_DIR
select * from USER_DIR
delete from SSM_CUST
select * from SSM_CUST